ClassScheduleGUI/MainWindow.xaml

<Window x:Class="Kabab.ClassSchedule.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:Kabab.ClassSchedule.Gui"
        mc:Ignorable="d"
        Title="Расписание звонков v.0.1" Height="550" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <gui:DeviceConverter x:Key="deviceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockStyle}" Margin="30,0,10,0">Web-сервис:</TextBlock>
            <Label Grid.Column="1" Grid.Row="1" x:Name="webServiceStatusLabel" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="Blue">Выключен</Label>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource textBlockStyle}" Margin="30,0,10,0">Порт:</TextBlock>
                <TextBox x:Name="portNumEdit" MaxLength="5" Width="100" FontSize="14" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button x:Name="webServiceButton" Content="Включить" Width="140" Style="{StaticResource buttonStyle}" Margin="10,0,30,0"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockStyle}" Margin="30,0,10,0">Устройство:</TextBlock>
            <Label Grid.Column="1" Grid.Row="3" x:Name="deviceStatusLabel" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="Red">Отсутствует</Label>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource textBlockStyle}" Margin="30,0,10,0">USB:</TextBlock>
                <ComboBox x:Name="deviceCombo" Height="26" Width="200" ItemsSource="{Binding Path=DeviceList}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="DeviceCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource deviceConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="deviceRefreshButton" Content="Обновить" Style="{StaticResource buttonStyle}" Width="140" Margin="10,0,30,0" Click="DeviceRefreshButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Margin="30,0,30,0"></DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="60">
                <Button x:Name="upButton" Width="95" Style="{StaticResource buttonStyle}" Margin="30,0,10,0" Content="Вверх" />
                <Button x:Name="downButton" Width="95" Style="{StaticResource buttonStyle}" Margin="0,0,10,0" Content="Вниз" />
                <Button x:Name="deleteButton" Width="95" Style="{StaticResource buttonStyle}" Margin="0,0,10,0" Content="Удалить" />
                <Button x:Name="addButton" Width="95" Style="{StaticResource buttonStyle}" Margin="0,0,10,0" Content="Добавить" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="60">
                <Button x:Name="cancelButton" Width="110" Style="{StaticResource buttonStyle}" Content="Отменить" />
                <Button x:Name="saveButton" Width="110" Margin="10,0,30,0" Style="{StaticResource buttonStyle}" Content="Сохранить" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
